const translations = {
    en: {
        search: "Search",
        login: "Login",
        discover: "Discover the Newest Car Lamborghini Has Ever Created.",
        takeALook: "Take a Look",
        takeAllYourSoulsToDrive: "TAKE ALL YOUR SOULS TO DRIVE",
        forBarRaisersOnly: "FOR BAR RAISERS ONLY",
        futureIsOurLegacy: "FUTURE IS OUR LEGACY",
        viewCar: "View Car",
        discoverOurFanMadeArt: "DISCOVER OUR FAN-MADE ART",
        viewMore: "View More",
        followLamborghini: "FOLLOW LAMBORGHINI",
        company: "COMPANY",
        careers: "CAREERS",
        accessibility: "ACCESSIBILITY",
        privacyLegal: "PRIVACY & LEGAL",
        financials: "FINANCIALS",
        contactUs: "CONTACT US",
        goToTop: "GO TO TOP",
        overview: "OVERVIEW",
        interior: "INTERIOR",
        exterior: "EXTERIOR",
        goBack: "Go Back",
        revueltoSpan2: "Just before the 60th anniversary of the marque, Lamborghini unveiled Revuelto, the first HPEV (High Performance Electrified Vehicle) hybrid super sports car. With the Revuelto, Lamborghini has established a new benchmark in performance, on-board technology, and driving pleasure. The ultimate thrill provided by the Revuelto is reached thanks to a powertrain that delivers 1015 CV total, combining the power of a brand-new 12-cylinder internal combustion engine with three high-density electric motors and a groundbreaking transversal dual clutch e-gearbox. The power of hybridization is harnessed to take performance and driving emotions to an unprecedented level.",
        revueltoSpan4: "The interior of the Revuelto brings the “Feel Like a Pilot” concept to its utmost expression: simple volumes, symmetry, and a driver-focused approach make the cockpit an empowering station for the driver. The futuristic environment creates a seamless connection between driver and machine, while exclusive hexagon-shaped elements fulfill the dual mission of evoking past models and highlighting brand-new functional features.",
        revueltoSpan6: "The Revuelto honors the Lamborghini tradition and ushers in a new era even in its exterior design. While the car’s silhouette follows the iconic single center line, the sharply sculpted lines and smooth negative radiuses create a high-tech shape that puts the Revuelto unmistakably in the new generation of Lamborghini supercars. The iconic V12 is celebrated by being on full display in the rear.",
        huracanSpan2: "The latest member of the Huracán range provides the purest Lamborghini driving experience combined with the freedom of everyday use: a bridge between past and future, lifestyle and performance, road and track. Huracán Tecnica brings forth a pilot’s attitude in every driver, delivering the most rewarding performance and the ultimate, fun-to-drive experience — simultaneously. Unleash the unique character of the most versatile Huracán.",
        huracanSpan4: "Made for the driver. The versatility that distinguishes Huracán Tecnica is also a main feature of its interior, with extensive personalization options geared toward providing the most fulfilling driving experience. Exclusive interior finishes made of top-quality materials reflect Lamborghini’s Italian design heritage and include a new dedicated trim for the sports seats. Technology also plays a large role in the experience, with dedicated HMI graphics and enhanced connectivity exclusive to Huracán Tecnica. A vast range of Ad Personam combinations is available to further enhance exclusivity.",
        huracanSpan6: "Huracán Tecnica was designed as a bridge between worlds to combine performance and beauty. The lines emphasize distinctive new expressions inspired by the racing DNA of the Huracán Super Trofeo EVO2. The front and rear architectures were restructured with sharper lines to improve aerodynamics, bringing about stability and ease in every condition, especially on the track. The powerful lines shape a new, unforgettable portrait of the Huracán range.",
        urusSpan2: "A visionary concept: Urus Performante is the sporty evolution of the first-ever Super Sport Utility Vehicle, one that defines a new segment as the absolute all-around super sports car. With its distinctive, sporting design, revolutionary use of lightweight components and improved aerodynamics, Urus Performante elevates driving fun and SUV performance to a whole new level. The most exclusive model in the Urus family raises the bar of high performance SUV for a new frontier of driving humans beyond.",
        urusSpan4: "The interior of Urus Performante is made for its driver, enhanced by the use of innovative and lightweight materials such as Alcantara and carbon fiber. With these, dark tones, contrast stitching and exclusive Performante logos add unique details to express the car’s sporting character. Refined, contemporary and ergonomically efficient, the interior of Urus Performante is designed to make the driver “feel like a pilot.”A wide range of options is available for personalization.",
        urusSpan6: "The design for the Urus Performante is Lamborghini’s fullest expression of the unyielding principle, “Form follows function.” The liberal use of lightweight carbon-fiber components allows for a significant weight reduction and is a principal characteristic of Urus Performante’s design: sporty, sleek and undeniably bold, with proportions that reflect those of a super sports car.",
        countachSpan2: "Fifty years since its unveiling at the Geneva Motor Show, the legendary Lamborghini Countach is making headlines again with a limited-series hybrid supercar celebrating the visionary design that revolutionized modern sports cars forever and laid the foundations of the Lamborghini legacy. This is the new Countach LPI 800-4. Inspired by the past, made for the future.",
        countachSpan4: "The low, geometric cabin of the Countach LPI 800-4 complements the lines of the exterior, expressing a new design that amplifies the sensation of being in a car from the future. An exclusive range of single-color, two-color and carbon fiber trims preserve the elemental yet unconventional style of a timeless classic. The car’s unique style speaks to you from every angle and combines beautifully with luxury Italian craftsmanship and cutting-edge technology.",
        countachSpan6: "Perfect proportions and a futuristic style. The daring, disruptive design that has inspired generations of supercars lives on in this commemorative version, of which only 112 units will be manufactured. The clean lines, the rear longitudinal position of the V12 engine and the iconic scissor doors, now reinterpreted with even sharper edges, make it instantly recognizable and revolutionary at the same time. Exclusive trims have been designed to reflect the car’s unique DNA, such as the solid heritage colors Giallo Countach and Impact White, along with contemporary metallic colors such as Viola Pasifae and Blu Uranus."
    },
    ar: {
        search: "بحث",
        login: "تسجيل الدخول",
        discover: "اكتشف أجدد سيارة لامبورغيني صنعت على الإطلاق",
        takeALook: "القي نظرة",
        takeAllYourSoulsToDrive: "خذ كل ارواحك للقيادة",
        forBarRaisersOnly: "لرافعي القضبان فقط",
        futureIsOurLegacy: "المستقبل هو تراثنا",
        viewCar: "عرض السيارة",
        discoverOurFanMadeArt: "اكتشف فنوننا المستعارة",
        viewMore: "عرض المزيد",
        followLamborghini: "تابع لامبورغيني",
        company: "الشركة",
        careers: "الوظائف",
        accessibility: "إمكانية الوصول",
        privacyLegal: "الخصوصية والقانونية",
        financials: "المالية",
        contactUs: "اتصل بنا",
        goToTop: "الذهاب إلى الأعلى",
        overview: "المعلومات العامة",
        interior: "التصميم الداخلي",
        exterior: "التصميم الخارجي",
        goBack: "العودة للخلف",
        revueltoSpan2: "قبل الذكرى الستين للعلامة التجارية، كشفت لامبورغيني عن Revuelto، أول سيارة رياضية هجينة عالية الأداء (HPEV). مع Revuelto، وضعت لامبورغيني معيارًا جديدًا في الأداء والتكنولوجيا على متن السيارة ومتعة القيادة. يتم تحقيق الإثارة القصوى التي توفرها Revuelto بفضل مجموعة نقل الحركة التي توفر 1015 حصانًا إجماليًا، تجمع بين قوة محرك احتراق داخلي جديد تمامًا مكون من 12 أسطوانة وثلاثة محركات كهربائية عالية الكثافة وعلبة تروس مزدوجة القابض عرضية رائدة. يتم تسخير قوة الهجين لرفع الأداء والعواطف القيادة إلى مستوى غير مسبوق.",
        revueltoSpan4: "يجلب الجزء الداخلي من Revuelto مفهوم 'الشعور كطيار' إلى أقصى تعبير له: الأحجام البسيطة، التماثل، ونهج يركز على السائق يجعل قمرة القيادة محطة تمكين للسائق. يخلق البيئة المستقبلية اتصالًا سلسًا بين السائق والآلة، بينما تفي العناصر السداسية الحصرية بمهمة مزدوجة تتمثل في استحضار النماذج السابقة وتسليط الضوء على الميزات الوظيفية الجديدة تمامًا.",
        revueltoSpan6: "تكرم Revuelto تقاليد لامبورغيني وتدشن حقبة جديدة حتى في تصميمها الخارجي. بينما يتبع شكل السيارة الخط المركزي الأيقوني، تخلق الخطوط المنحوتة بحدة والأشعة السلبية السلسة شكلًا عالي التقنية يضع Revuelto بشكل لا لبس فيه في الجيل الجديد من السيارات الرياضية الفائقة من لامبورغيني. يتم الاحتفال بمحرك V12 الأيقوني من خلال عرضه بالكامل في الخلف.",
        huracanSpan2: "أحدث عضو في مجموعة Huracán يوفر تجربة القيادة الأكثر نقاءً من لامبورغيني مجتمعة مع حرية الاستخدام اليومي: جسر بين الماضي والمستقبل، نمط الحياة والأداء، الطريق والمسار. يجلب Huracán Tecnica موقف الطيار في كل سائق، مما يوفر الأداء الأكثر مكافأة وتجربة القيادة الممتعة القصوى - في وقت واحد. أطلق العنان لشخصية Huracán الأكثر تنوعًا.",
        huracanSpan4: "مصمم للسائق. التعددية التي تميز Huracán Tecnica هي أيضًا ميزة رئيسية في داخليته، مع خيارات تخصيص واسعة تهدف إلى توفير تجربة القيادة الأكثر إرضاءً. تعكس التشطيبات الداخلية الحصرية المصنوعة من مواد عالية الجودة تراث التصميم الإيطالي لامبورغيني وتشمل تقليمًا جديدًا مخصصًا لمقاعد الرياضة. يلعب التكنولوجيا أيضًا دورًا كبيرًا في التجربة، مع رسومات HMI مخصصة واتصال محسّن حصريًا لـ Huracán Tecnica. يتوفر نطاق واسع من مجموعات Ad Personam لتعزيز التفرد بشكل أكبر.",
        huracanSpan6: "تم تصميم Huracán Tecnica كجسر بين العوالم لدمج الأداء والجمال. تؤكد الخطوط على تعبيرات جديدة مميزة مستوحاة من الحمض النووي للسباق لـ Huracán Super Trofeo EVO2. تم إعادة هيكلة الهندسة المعمارية الأمامية والخلفية بخطوط أكثر حدة لتحسين الديناميكا الهوائية، مما يجلب الاستقرار والسهولة في كل حالة، خاصة على ",
        urusSpan2: "مفهوم رؤيوي: Urus Performante هو التطور الرياضي لأول سيارة رياضية متعددة الاستخدامات (SUV) على الإطلاق، واحدة تحدد قطاعًا جديدًا كسيارة رياضية فائقة شاملة تمامًا. مع تصميمها الرياضي المميز، والاستخدام الثوري للمكونات خفيفة الوزن وتحسين الديناميكا الهوائية، يرفع Urus Performante متعة القيادة وأداء SUV إلى مستوى جديد تمامًا. يرفع النموذج الأكثر حصرية في عائلة Urus معيار SUV عالي الأداء إلى حدود جديدة من قيادة البشر إلى ما وراء.",
        urusSpan4: "تم تصميم الجزء الداخلي من Urus Performante للسائق، معززًا باستخدام مواد مبتكرة وخفيفة الوزن مثل Alcantara وألياف الكربون. مع هذه المواد، تضيف الألوان الداكنة، والخياطة المتناقضة والشعارات الحصرية لـ Performante تفاصيل فريدة للتعبير عن شخصية السيارة الرياضية. يتميز الجزء الداخلي من Urus Performante بالتصميم المعاصر والفعالية الهندسية، وهو مصمم لجعل السائق 'يشعر كطيار'. يتوفر نطاق واسع من الخيارات للتخصيص.",
        urusSpan6: "يعد تصميم Urus Performante التعبير الكامل لمبدأ لامبورغيني الذي لا يتزعزع، 'الشكل يتبع الوظيفة'. يسمح الاستخدام الليبرالي لمكونات ألياف الكربون خفيفة الوزن بتقليل الوزن بشكل كبير وهو سمة رئيسية لتصميم Urus Performante: رياضي، أنيق وجريء بلا شك، مع نسب تعكس تلك الخاصة بسيارة رياضية فائقة.",
        countachSpan2: "بعد خمسين عامًا من عرضه في معرض جنيف للسيارات، يعود لامبورغيني Countach الأسطوري إلى العناوين مرة أخرى مع سيارة رياضية هجينة محدودة الإصدار تحتفل بالتصميم الرؤيوي الذي أحدث ثورة في السيارات الرياضية الحديثة إلى الأبد ووضع أسس إرث لامبورغيني. هذا هو Countach LPI 800-4 الجديد. مستوحى من الماضي، مصنوع للمستقبل.",
        countachSpan4: "تكمل المقصورة الهندسية المنخفضة لـ Countach LPI 800-4 الخطوط الخارجية، معبرة عن تصميم جديد يزيد من الإحساس بالتواجد في سيارة من المستقبل. تحافظ المجموعة الحصرية من الزخارف أحادية اللون واللونين وألياف الكربون على النمط الأساسي وغير التقليدي للسيارة الكلاسيكية الخالدة. يتحدث أسلوب السيارة الفريد إليك من كل زاوية ويجمع بشكل جميل مع الحرفية الإيطالية الفاخرة والتكنولوجيا المتطورة.",
        countachSpan6: "أبعاد مثالية وأسلوب مستقبلي. ويستمر التصميم الجريء والمبتكر الذي ألهم أجيالاً من السيارات الخارقة في هذه النسخة التذكارية، والتي سيتم تصنيع 112 وحدة منها فقط. إن الخطوط الواضحة والوضع الطولي الخلفي لمحرك V12 والأبواب المقصية الشهيرة، التي أعيد تصميمها الآن بحواف أكثر وضوحًا، تجعل من السهل التعرف عليها على الفور وثورية في نفس الوقت. وقد تم تصميم الديكورات الحصرية لتعكس هوية السيارة الفريدة، مثل الألوان التراثية الصلبة Giallo Countach وImpact White، إلى جانب الألوان المعدنية المعاصرة مثل Viola Pasifae وBlu Uranus.",
    }
};
export default translations;